# Stellarica-Server

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
config/: detekt.yml
datagen/: create_block.py
gradle/: libs.versions.toml
src/main/java/io/github/hydrazinemc/hzmod/mixin/: BlockEntityMixin.java  ExampleMixin.kt  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/stellarica/core/mixin/: BlockEntityMixin.java  ExampleMixin.kt  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/stellarica/server/mixin/: BlockEntityMixin.java
src/main/kotlin/io/github/hydrazinemc/hzmod/: Components.kt  Hydrazine.kt
src/main/kotlin/io/github/hydrazinemc/hzmod/block/: InterfaceBlock.kt  ShipBlock.kt
src/main/kotlin/io/github/hydrazinemc/hzmod/client/: Client.kt
src/main/kotlin/io/github/hydrazinemc/hzmod/crafts/: Craft.kt  undetectable.kt
src/main/kotlin/io/github/hydrazinemc/hzmod/event/: multiblock.kt  player.kt
src/main/kotlin/io/github/hydrazinemc/hzmod/multiblocks/: ChunkMultiblocksComponent.kt  MultiblockHandler.kt  MultiblockInstance.kt  MultiblockType.kt  OriginRelative.kt  events.kt
src/main/kotlin/io/github/hydrazinemc/hzmod/server/: Server.kt
src/main/kotlin/io/github/hydrazinemc/hzmod/util/: SimpleBlock.kt  SimpleBlockItem.kt  SimpleItem.kt  minimessage.kt  placeholder.kt  rotation.kt
src/main/kotlin/net/stellarica/core/: Components.kt  Datagen.kt  Stellarica.kt
src/main/kotlin/net/stellarica/core/block/: CustomMaterials.kt  InterfaceBlock.kt  ShipBlock.kt
src/main/kotlin/net/stellarica/core/blocks/: InterfaceBlock.kt  ShipBlock.kt  SimpleBlock.kt  SimpleBlockItem.kt  SimpleItem.kt
src/main/kotlin/net/stellarica/core/commands/: misc.kt
src/main/kotlin/net/stellarica/core/components/: Components.kt
src/main/kotlin/net/stellarica/core/crafts/: Craft.kt  undetectable.kt
src/main/kotlin/net/stellarica/core/crafts/starships/: Controller.kt  PlayerController.kt  ShipComponent.kt  Starship.kt
src/main/kotlin/net/stellarica/core/datagen/: Datagen.kt  ModelGenerator.kt
src/main/kotlin/net/stellarica/core/event/: multiblock.kt  player.kt
src/main/kotlin/net/stellarica/core/event/multiblock/: MultiblockDetectEvent.kt  MultiblockUndetectEvent.kt
src/main/kotlin/net/stellarica/core/multiblocks/: ChunkMultiblocksComponent.kt  MultiblockHandler.kt  MultiblockInstance.kt  MultiblockType.kt  OriginRelative.kt
src/main/kotlin/net/stellarica/core/server/: Server.kt
src/main/kotlin/net/stellarica/core/util/: EventPriority.kt  HotbarMenu.kt  SimpleBlock.kt  SimpleBlockItem.kt  SimpleItem.kt  placeholder.kt  rotation.kt  temporary.kt
src/main/kotlin/net/stellarica/core/utils/: EventPriority.kt  SimpleBlock.kt  SimpleBlockItem.kt  SimpleItem.kt  placeholder.kt  rotation.kt  temporary.kt
src/main/kotlin/net/stellarica/server/: Stellarica.kt
src/main/kotlin/net/stellarica/server/blocks/: InterfaceBlock.kt  ShipBlock.kt  SimpleBlock.kt  SimpleBlockItem.kt  SimpleItem.kt
src/main/kotlin/net/stellarica/server/commands/: misc.kt
src/main/kotlin/net/stellarica/server/components/: Components.kt
src/main/kotlin/net/stellarica/server/crafts/: Craft.kt  undetectable.kt
src/main/kotlin/net/stellarica/server/multiblocks/: ChunkMultiblocksComponent.kt  MultiblockHandler.kt  MultiblockInstance.kt  MultiblockType.kt
src/main/kotlin/net/stellarica/server/utils/: EventPriority.kt  placeholder.kt  rotation.kt  temporary.kt
src/main/resources/: hydrazine.mixins.json  quilt.mod.json  stellarica.mixins.json
src/main/resources/assets/hydrazine/blockstates/: adamantite_block.json  interface_block.json  iridium_block.json  palladium_block.json  ship_block.json  steel_block.json  test_block.json  titanium_block.json  tungsten_block.json
src/main/resources/assets/hydrazine/models/block/: adamantite_block.json  interface_block.json  iridium_block.json  palladium_block.json  ship_block.json  steel_block.json  test_block.json  titanium_block.json  tungsten_block.json
src/main/resources/assets/hydrazine/models/item/: adamantite_block.json  interface_block.json  iridium_block.json  palladium_block.json  ship_block.json  steel_block.json  test_block.json  titanium_block.json  tungsten_block.json
src/main/resources/assets/stellarica/blockstates/: adamantite_block.json  interface_block.json  iridium_block.json  palladium_block.json  ship_block.json  steel_block.json  test_block.json  titanium_block.json  tungsten_block.json
src/main/resources/assets/stellarica/models/block/: adamantite_block.json  interface_block.json  iridium_block.json  palladium_block.json  ship_block.json  steel_block.json  test_block.json  titanium_block.json  tungsten_block.json
src/main/resources/assets/stellarica/models/item/: adamantite_block.json  interface_block.json  iridium_block.json  palladium_block.json  ship_block.json  steel_block.json  test_block.json  titanium_block.json  tungsten_block.json
src/main/resources/data/hydrazine/loot_tables/blocks/: test_block.json
(+31 files in other folders)
