[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.3"
quilt_mappings = "1.19.3+build.18"
quilt_loader = "0.18.1-beta.57"

quilted_fabric_api = "5.0.0-alpha.9+0.72.0-1.19.3"
quilt_kotlin = "1.1.0+kt.1.8.0+flk.1.9.0"

polymer = "0.3.8+1.19.3"
placeholder = "2.0.0-pre.3+1.19.3"
sgui = "1.2.1+1.19.3"
cardinal = "5.1.0"
silk = "1.9.5"

stellarica_events = "0.1.0-SNAPSHOT"
stellarica_commands = "0.1.0-SNAPSHOT"
stellarica_nbt = "0.1.0-SNAPSHOT"

kotlin_coroutines = "1.6.4"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }
quilt_kotlin = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "quilt_kotlin" }

polymer_core = { module = "eu.pb4:polymer-core", version.ref = "polymer" }
polymer_resource_pack = { module = "eu.pb4:polymer-resource-pack", version.ref = "polymer" }
polymer_blocks = { module = "eu.pb4:polymer-blocks", version.ref = "polymer" }
polymer_autohost = { module = "eu.pb4:polymer-autohost", version.ref = "polymer" }

placeholder = { module = "eu.pb4:placeholder-api", version.ref = "placeholder" }

sgui = { module = "eu.pb4:sgui", version.ref = "sgui" }

cardinal_base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cardinal" }
cardinal_chunk = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-chunk", version.ref = "cardinal" }

kotlin_coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin_coroutines" }

silk_core = { module = "net.silkmc:silk-core", version.ref = "silk" }
silk_nbt = { module = "net.silkmc:silk-nbt", version.ref = "silk" }

stellarica_commands = { module = "net.stellarica:commands", version.ref = "stellarica_commands" }
stellarica_events = { module = "net.stellarica:events", version.ref = "stellarica_events" }
stellarica_nbt = { module = "net.stellarica:nbt", version.ref = "stellarica_nbt" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]
polymer = ["polymer_core", "polymer_resource_pack", "polymer_blocks", "polymer_autohost"]
cardinal = ["cardinal_base", "cardinal_chunk"]
stellarica = ["stellarica_events", "stellarica_commands", "stellarica_nbt"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.0.+" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.22.0" }